<!doctype html>
<html>
    <head>
        <style>
            body { width: 300px; font-family: Arial; font-size: 11px; }
            .item { padding: 4px 0; border-bottom: 1px dashed #e5e5e5; min-height: 24px; }
                label.checkbox input[type=checkbox] { position: relative; bottom: -2px; }
                input[type=text] { border-radius: 4px; border: 1px solid #e6e6e6; font-size: 11px; padding: 2px 4px; }
                label { margin-top: 5px; }
            .pull-left { float: left; }
            .pull-right { float: right; }
            .clearfix { clear: both; }
        </style>
</head>
<body>
    <div id='info-msg' style='display: none;'>Changes saved.</div>
    <div id='gpf-options'></div>
    <script src='helpers.js'></script>
    <script src='popup.js'></script>

</body>
</html>
